■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1> HTML이 뭘까 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	● [웹브라우저]에서 [문자열], [이미지], [동영상], [입력양식] 등을 출력하기 위해 사용되는 언어를 말한다.
	
	● HyperText Markup Language의 약어이다.

	● HTML은 실무적으로 [웹브라우저]가 [웹서버]에 접속한 후 [웹서버]가 [웹브라우저] 쪽으로 던져주는 언어입니다.
		HTML 안에는 DB 연동 결과물이 내재되어 있다.

	● HTML 은 프로그램 언어는 아니다. 로직 같은 형식이 없습니다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2> 태그 (tag)가 뭘까 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	● HTML 안에서 문자열, 이미지, 동영상, 입력양식 등을 출력하기 위해 사용되는 형식을 말한다.
	------------------------------
	● 태그 (tag)의 형식
	------------------------------
		------------------------------
		<태그명	속성명="속성값">
			컨텐츠
		</태그명>
		------------------------------
		▶ <태그명>과 </태그명> 사이의 컨텐츠가 태그 기능의 영향을 받는다.
		------------------------------
		<예> <font color="blue">Bigdata</font>	=> 문자열 Bigdata가 파랑색으로 웹브라우저에 출력됨.
		<예> <b>Bigdata</b>			=> 문자열 Bigdata가 두꺼워져 웹브라우저에 출력됨.
		<예> <center>Bigdata</center>		=> 문자열 Bigdata가 웹브라우저의 중앙위치로 출력됨.
	------------------------------
	● 태그 (tag)의 형식2
	------------------------------
		<태그명	속성명="속성값"/>
		------------------------------
		<예> <hr>	=> 수평선 출력됨
		<예> <input type="text" name="uid" size="10">	=> 한줄의 문자열을 입력하는 입력양식 출력
		         태그명 속성명 = "속성값"
		------------------------------
		
		▶태그명 --> 태그 종류명을 말한다.
		▶속성명 --> 태그의 성질을 말한다. 
		▶속성값 --> 속성명에 대한 값을 말한다.
		▶속성명="속성값" 은 0개 이상 나올 수 있다.
		▶속성값은 " 또는 ' 로 감싼다. 만약 속성값 중간에 공백이 없으면 " 또는 '는 생략할 수 있으나 되도록 사용한다.
		▶컨텐츠에는 문자열 또는 또 다른 태그가 나올 수 있다.
		▶태그명, 속성명은 대문자 또는 소문자를 써도 된다. 되도록 소문자를 사용한다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3> HTML 연습하려면 어떤 프로그램이 필요한가요? 어떻게 해야 하나요 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	<1> 메모장을 연다
	<2> HTML 태그를 코딩한다.
	<3> xxx.html 파일로 저장한다.
	<4> xxx.html 파일을 웹브라우저에 던진다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<4> HTML의 기본 구조 관련 태그는 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	------------------------------
	<html> ... </html>
	------------------------------
		▶ HTML 소스 전체를 감싸는 태그
	------------------------------
	<head> ... </head>
	------------------------------
		▶ HTML 문서의 제목이나 머리말을 감싸는 태그. 자바스크립트 함수가 삽입되는 곳
	------------------------------
	<title> ... </title>
	------------------------------
		▶ 웹 브라우저의 제목 표시줄에 나타나는 내용을 감싸는 태그
		▶ <head> 태그 안에 삽입된다.
	------------------------------
	<body> ... </body>
	------------------------------
		▶ 웹 브라우저 화면에 출력될 컨텐츠(문자열, 이미지, 입력양식 등)을 감싸는 태그
	------------------------------
	<meta>
	------------------------------
		▶ [화면이동], [문자셋], [검색 엔진이 검색하는 문자열] 등을 설정하는 태그이다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<5> HTML에 주석은 어떻게 입력하는가 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	-----------------------
	HTML = <!-- 주석문 -->
	-----------------------
	------------------------------
	<참고> 언어별 주석 종류
	------------------------------
		java, javascript	=> // 주석문 또는 /* 주석문 */
		------------------------------------------------------------
		HTML			=> <!-- 주석문 -->
		------------------------------------------------------------
		CSS			=> /* 주석문 */
		------------------------------------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<6> HTML 에서 사용하는 색상값 표현 방법은 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	------------------------------
	<방법1> 영문 표기법
	------------------------------
		▶ 영문으로 색상을 표기하는 방법
		▶ <예>black, blue, yellow, white, red, gray, green, purple, aqua, olive, silver, navy, 
		       fuchsia, lime, maroon, teal 등
	------------------------------
	<방법2> RGB(Red Green Blue) 표기법
	------------------------------
		▶ Red 표현 16진수 2자리, Green 표현 16진수 2자리, Blue 표현 16진수 2자리를
			붙여 색상을 표기하는 방법
		▶ 총 16,777,216 개의 색상을 지원
		▶ 형태 --> #16진수16진수16진수
		▶ <예> #000000(black), #FFFFFF(white), #FF0000(red), #00FF00(green), #0000FF(blue)
		▶ 실무적으로는 영문표기법 보다 RGB 표기법을 더 많이 사용한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<7> HTML 에서 사용하는 길이 단위 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	------------------------------
	절대단위
	------------------------------
	in, cm, mm, 
	pt => 포인트	1포인트 = 1/72인치
	pc => 파이카	1파이카 = 12포인트
	------------------------------
	상대단위
	------------------------------
	%  => 웹화면의 좌우 또는 상하를 100%로 놓고 설정하는 단위
	px => 스크린의 1픽셀을 1로 함
	em => 웹브라우저의 기본 폰트 크기(16px)를 1로 하는 단위
		소수점 표현도 가능. 예>0.85em

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<8> 파일 경로 지정 방법의 종류는 ?
	즉 파일호출자 입장에서 피호출파일을 호출할 때 피호출파일의 경로를 어떻게 설정해야 하나?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	만약 C:a/b/xxx.html 파일안에서 아래 파일들을 호출할 경우 호출경로는 ?
		
	------------------------------
	피 호출파일 경로	호출파일 안에서 피 호출파일을 호출할 때
	------------------------------
	C:a/b/yyy.html	=>	"yyy.html"
	------------------------------
	C:a/zzz.html	=>	"../zzz.html"
	------------------------------
	C:a/d/mmm.html	=>	"../d/mmm.html"
	------------------------------
	C:a/b/c/nnn.html=>	"c/nnn.html"
	------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<9> 웹서버 구축후 웹서버에 내장된 파일끼리, 즉 웹프로그램 자원끼리 호출할 때 자원경로 종류 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
	
	************************************************************
	절대경로 예
	************************************************************
		------------------------------------------------------------
		"http://~:8080/a/b/xxx.jsp" => 전세계 유일한 URL 주소인 "http://~"에 존재하는 웹서버 내에
						a/b/xxx.jsp 경로에 있는 xxx.jsp 파일 호출하기
						포트번호 앞까지의 주소를 도메인 주소라고 부른다.
						포트번호 뒤는 웹서버내의 주소를 말한다.
						포트번호는 대개 생략된다.
						도메인 주소는 대부분 com 또는 net 또는 co.kr 또는 go.kr 등으로 끝난다.
		------------------------------------------------------------
		"/a/b/xxx.jsp" => 동일할 웹서버에 내에서 최상위 폴더 밑에 a/b/xxx.jsp 경로에 있는 파일 호출하기
	************************************************************
	상대경로 예
	************************************************************
		------------------------------------------------------------
		"a/b/xxx.jsp" => 동일한 웹서버에 내에서 호출 파일이 속한 폴더 내에
				 a 폴더 내에 b 폴더내에 피호출 파일 xxx.jsp 파일 호출하기
		------------------------------------------------------------
		"../xxx.jsp" => 동일한 웹서버에 내에서 호출파일이 속한 폴터를 벗어나서
				존재하는 피호출 파일 xxx.jsp 파일 호출하기
		------------------------------------------------------------
		"../d/xxx.jsp" => 동일한 웹서버에 내에서 호출파일이 속한 폴더를 벗어나서
					존재하는 d 폴더내에 피호출파일 xxx.jsp 파일 호출하기
		------------------------------------------------------------
		"xxx.jsp" => 동일한 웹서버에 내에서 호출파일이 속한 폴더안에
				존재하는 피호출파일 xxx.jsp 파일 호출하기

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<10> 웹 개발 시 [웹디자이너], [웹 퍼블리셔], [웹프로그래머]의 역할은 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	● 디자이너
		▶ 포토샵, 일러스트레이터를 사용하여 웹화면에 출력되는 이미지의 그래픽 작업을 한다.

	● 웹 퍼블리셔
		▶ HTML, CSS, Javascript를 사용하여 웹화면의 UI(=User Interface) 제작 작업을 한다.
		▶ <참고> Javascript는 프로그래밍 언어의 한 종류 이므로 [웹 퍼블리셔]는 프로그래머로서의 역량이 더 많이 필요하다고 볼 수도 있다.
	● 웹 프로그래머
		▶ 서버 쪽 언어(JSP, Java, PHP, ASP, .NET )을 사용하여 UI로부터 또는 UI로의 데이터의 이동, DB연동작업을 한다.
		▶ 입력양식 관련 HTML은 개발자가 할 수도 있다.
		▶ 복잡하고 어려운 Javascript 작업을 하는 경우도 있다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<11> 문단 정리 관련 태그에는 뭐가 있을까 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	------------------------------
	<br>
	------------------------------
		▶ 줄을 바꾼다. [엔터] 효과.
		▶ <주의> 소스 상에서의 줄바꿈은 웹브라우저 출력 시 영향을 미치지 않는다.
		▶ 연이어 코딩한 <br> 개수 만큼 줄바꿈이 발생한다.
	------------------------------
	<hr>
	------------------------------
		▶ 한 행을 차지하는 수평선을 출력한다.
	------------------------------
	<center> 문자열 </center>
	------------------------------
		▶ 가운데로 정렬시킨다.
	------------------------------
	<pre> 문자열 </pre>
	------------------------------
		▶<pre>~</pre> 사이의 공백이나 줄 바꿈을 그대로 인정해서 출력한다.
	------------------------------
	<p>
	------------------------------
		▶ 한 행을 비운다.
		▶ <주의> <p>를 연이어 코딩할 경우 1개만 인정된다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<12> 글자 관련 태그에는 뭐가 있을까 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	------------------------------
	<h~> 문자열 </h>
	------------------------------
		▶ ~ 자리에 1~6까지의 숫자를 넣어 문자열의 크기를 조절한다. (1->6 수록 작다)
		▶ 문자열이 한행을 독차지하고 전후에 행도 비운다. 즉 3행을 독차지한다.
		▶ 자동으로 문자열이 두꺼워진다.
		
			<h1>에버랜드</h1>
			<h2>에버랜드</h2>
			<h3>에버랜드</h3>
			<h4>에버랜드</h4>
			<h5>에버랜드</h5>
			<h6>에버랜드</h6>
	------------------------------
	<font> 문자열 </font>
	------------------------------
		------------------------------------------------------------
		▶ 문자열의 글꼴, 크기, 색상 등을 조절한다.
		------------------------------------------------------------
		▶ <font size="글자크기" face="글꼴명" color="글색상">에버랜드</font>
		------------------------------------------------------------
			=> 글자크기 1~7만 사용. 숫자 클수록 글자가 크다.
			=> <주의> 생략시 size="3" 설정.
	------------------------------
	<i> 문자열 </i>
	<em> 문자열 </em>
	<cite> 문자열 </cite>
	<var> 문자열 </var>
	------------------------------
		▶ 문자열을 이탤릭체로 바꾼다.
	------------------------------
	<code>문자열</code>
	<kbd>문자열</kbd>
	<tt>문자열</tt>
	------------------------------
		▶문자열을 타자기체로 바꾼다.
	------------------------------
	<b>문자열</b>
	<strong>문자열</strong>
	------------------------------
		▶문자열을 굵은 글씨로 바꾼다.
	------------------------------
	<sub>문자열</sub>
	------------------------------	
		▶문자열을 아래 첨자로 바꾼다.
	------------------------------	
	<sup>문자열</sup>
	------------------------------
		▶문자열을 위 첨자로 바꾼다.
	------------------------------
	<u>문자열</u>
	------------------------------
		▶문자열에 밑줄을 긋는다.
	------------------------------
	<s>문자열</s>
	<strike>문자열</strike>
	------------------------------
		▶문자열 가운데 선을 긋는다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<13> 특수 문자 관련 태그에는 뭐가 있을까 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	------------------------------
	&nbsp;
	------------------------------
		▶ 공백 1개를 출력한다. 연이어 사용한 만큼 계속 공백으로 인정된다.
	------------------------------
	&lt;
	------------------------------
		▶ 문자 < 를 출력한다.
		▶ <주의> 코딩 상의 <는 태그의 시작을 의미하므로 문자 <가 아니다.
	------------------------------
	&gt;
	------------------------------
		▶ 문자 >를 출력한다.
		▶ <주의> 코딩 상의 >는 태그의 종료를 의미하므로 문자 >가 아니다.
	------------------------------
	&quot;
	------------------------------
		▶문자 " 를 출력한다.
	------------------------------
	&amp;
	------------------------------
		▶문자 & 를 출력한다.
	------------------------------
	&copy;
	------------------------------
		▶문자 Ⓒ 를 출력한다.
	------------------------------
	기타
	------------------------------

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<14> a 태그는 뭐할 때 사용하는가 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	------------------------------------------------------------
	●[문자열]이나 [이미지 태그]을 감싸고 [클릭]등과 같은 이벤트를 발생하면 다음의 기능을 구현하는 태그이다.
		[페이지 이동]
		[같은 문서내 특정위치 이동]
		[파일 다운로드]
		[이미지 출력]
		[음악.동영상 실행]
		[자바스크립트 코드 실행]
		[MS 아웃룩 실행] 등
	------------------------------------------------------------
	●<참고>기본적으로 문자열에 마우스를 대면 자동으로 손모양이 보인다.
	------------------------------------------------------------
	●<참고>이벤트
		-웹상에서 이벤트란 웹브라우저에서 발생하는 모든 움직임을 말한다.
		-주로 마우스나 키보드에의 발생하지만 다른 것에 의해서도 발생한다.
			예>html 문서가 웹브라우저에 로딩되는 것. html 문서가 웹브라우저에 언로딩되는 것(즉 사라지는 것)
		-이벤트의 종류
			load,unload, click, dbclick, mouseover, mouseout, mousedown, mousedragged, keydown
			keyup, keypress, focus, blur ,change 등등
	------------------------------------------------------------
	<a href="서버자원의 URL주소"> 문자열</a>
	------------------------------------------------------------
		▶ 서버자원의 URL주소 호출로 새로운 페이지로 이동. 즉 새 화면 열기
	------------------------------------------------------------
	<a href="javascript:자바스크립트 코드">문자열</a>
	------------------------------------------------------------
		▶ 클릭 시 코딩한 [자바스크립트코드]가 실행된다.
		▶ 보통 [자바스크립트코드]는 함수 호출 코딩이다.
	------------------------------------------------------------
	<a href="다운로드파일명"> 문자열</a>
	------------------------------------------------------------
		▶ [파일 다운로드 대화상자]가 나타나고 확인 버튼 누르면 파일이 다운로드 된다.
		▶ <주의> 웹에서 열어볼 수 있는 파일은 [파일 다운로드 대화상자]가
			뜨지 않고 새 화면을 열고 실행한다. 예> 그림파일, txt 파일 등.
	------------------------------------------------------------
	<a href="그림파일명"> 문자열</a>
	------------------------------------------------------------
		▶ 이미지만 있는 화면으로 이동
	------------------------------------------------------------
	<a href="음악동영상파일"> 문자열</a>
	------------------------------------------------------------
		▶ 방문자에 설치된 프로그램으로 음악 동영상 파일 재생.
	------------------------------------------------------------
	<a href="#같은화면내이동위치명">문자열</a>
	------------------------------------------------------------
		▶ 같은 화면내에 <a name="같은화면내이동위치명">~</a>로 이동
		▶ <주의> href="#" 만 쓰면 무조건 화면 상단으로 이동
	------------------------------------------------------------
	<a href="xxx.html" target="_blank">문자열</a>
	------------------------------------------------------------
		▶ 새로운 팝업창을 띄우고 새로운 팝업창에 새로운 화면 열기
	
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<15> div 태그는 뭐할 때 사용하는가 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	● 이미지, 문자열 등을 기준별로 그룹화 시켜 서로 [겹치게 포개놓기], [펼쳐놓기], [감춰놓기] 등을 할 수 있는 태그이다.
	● <div>~</div> 영역은 block 형식(=한 행을 차지함 = 아래로 쌓임)이다. inline 형식 => 왼쪽에서 오른쪽으로 쌓임
	● <div> 태그의 속성은 CSS의 표현방식인 style 속성으로 표현한다.
		------------------------------
		▶ <div style="속성1:속성값1;~;">
		------------------------------
	● style 속성
		position:static;	=> div 태그의 현재 코딩 위치서 그대로 출력됨. 디폴트 설정이다.
		position:relative	=> div 태그의 현재 코딩 위치를 0,0으로 기준삼고 x축 y축으로 이동하여 다른 컨텐츠위에 위치한다. 
		position:absolute;	=> 화면 왼쪽상단 모서리를 0, 0으로 기준 삼고 x축 y축으로 이동하여 다른 컨텐츠위에 위치한다.

		left:화면왼쪽여백;	=> 웹브라우저 왼쪽 테두리에서 div 태그 영역(div 태그)까지의 가로 위치를 나타냄.
						이게 먹히려면 position:absolute; 또는 position:relative;가 나와야한다.
		top:화면위쪽여백;	=> 웹브라우저 위쪽 테두리에서 div 태그 영역까지의 세로 위치를 나타냄.
						이게 먹히려면 position:absolute; 또는 positionLrelative;가 나와야한다.
		
		padding:상여백 우여백 하여백 좌여백;
					=> div 태그 영역 내부의 상,우,하,좌 여백 지정.
					=> 상,우,하,좌 여백이 같은 값이면 padding:여백; 로만 써도 된다.
					=> 상,우,하,좌 여백을 따로 주고 싶으면 아래처럼하면 된다.
						padding-top:여백;
						padding-right:여백;
						padding-bottom:여백;
						padding-left:여백;
		width : div태그좌우영역넓이;
		height : div태그위아래영역넓이;

		border: 테두리선두께 선모양 색상;
			=> div 태그영역의 테두리선두께, 선모양, 색상 설정. 예> border:2px solid red

		background-color : div 태그영역색상;
		
		z-index : 우선순위번호;
			=> div 태그영역이 겹쳤을 때 우선순위를 지정. 번호가 클수록 상위.

		visibility : 보임여부설정;
			=> div 태그영역 보임여부를 설정. 보임여부 설정값은 visible(보임), hidden(안보임)
				<주의> hidden 설정 시 안보이고 차지하는 공간은 남아있음.
		
		display : 보임여부설정;
			=> div 태그영역 보임여부를 설정. 보임여부 설정값은 block(보임), none(안보임)
				<주의> none 설정시 안보이고 차지하는 공간도 없음.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<16> table 태그, td 태그, tr 태그는 뭐할 때 사용하는가 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	문자열, 또는 이미지를 [행]과 [열]로 표시하는 태그다.
	즉 컨텐츠의 배치를 관리하는 태그이다.
	------------------------------------------------------------
	n행 m열의 행과 열을 만들어 컨텐츠를 배치하려면 아래 형식을 가진다.
	------------------------------------------------------------
	<table>
		<caption>표제목</caption>
		
		<thead>
			<tr><th>헤더1</th><th>헤더2</th>~<th>헤더m</th></tr>
		</thead>
		<tbody>
			<tr><td>데이터11</td><td>데이터12</td>~<td>데이터1m</td></tr>
			<tr><td>데이터21</td><td>데이터22</td>~<td>데이터2m</td></tr>
			<tr><td>데이터31</td><td>데이터32</td>~<td>데이터3m</td></tr>
			.....
			<tr><td>데이터n1</td><td>데이터n2</td>~<td>데이터nm</td></tr>
		</tbody>
	</table>
	------------------------------------------------------------
	● <tr>의 개수가 전체 행의 개수이다.
	● 한 행의 <td> 또는 <th>의 개수가 열의 개수이다.
	● <caption> 태그는 생략이 가능하다.
	● <thread>,<tbody>는 생략 가능하다. 그러나 JQuery에서 테이블을 컨트롤 할 때는 유용하게 사용된다.
	● </td></th></tr>은 생략 가능하나 영역을 나타내므로 되도록 쓴다.
	------------------------------------------------------------
	------------------------------
	● table 태그의 속성
	------------------------------
		▶ border	-> 표 전체의 선 두께값 설정. border를 생략하면 border="0"이 기본값이다.
		▶ bordercolor	-> 표 전체의 테두리 색 설정
		▶ width	-> 표 전체의 너비 설정
		▶ height	-> 표 전체의 높이 설정
		▶ cellpadding	-> 각 셀 안의 문자와 경계선 사이 여백 설정
		▶ cellspacing	-> 셀과 셀 사이의 튀어나온 부분의 너비 설정. cellspacing을 생략하면 cellspacing="2"가 기본이다.
		▶ align	-> 표 전체의 위치(왼쪽, 가운데, 오른쪽) 설정
		▶ bgcolor	-> 표 전체를 배경색 설정.
		▶ background	-> 표 전체의 배경 이미지 설정
		▶ style	-> 1개 이상의 CSS를 설정할 때 사용한다.
				   <table style="border-collapse:collapse"> 테이블의 입체적 경계선을 무너뜨려 단일선으로 만든다.
	------------------------------
	● tr 태그의 속성
	------------------------------
		▶ bgcolor	-> 한 행의 배경색 설정
		▶ style	-> 1개 이상의 CSS 설정할 때 사용한다.
				   <tr style="cursor:pointer"> 행에 마우스를 대면 손모양이 보인다.
		▶ on 이벤트명	-> 이벤트가 발생하면 원하는 자스코딩을 실행한다.
	------------------------------
	● td, th 태그의 속성
	------------------------------
		▶ width	-> 셀의 너비 설정
		▶ height	-> 셀의 높이 설정
		▶ align	-> 셀 안에있는 문자열의 위치(왼쪽, 가운데, 오른쪽) 설정
				   (금액이 들어있는 셀은 오른쪽으로 붙음)
		▶ valign	-> 셀 안에있는 문자열의 위치(위쪽, 가운데, 아래쪽) 설정
		▶ bgcolor	-> 셀의 배경색 설정
		▶ background	-> 셀의 배경 이미지 설정
		▶ colspan	-> 지정한 개수의 좌우 셀을 합친다.
		▶ rowspan	-> 지정한 개수의 상하 셀을 합친다.
		
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<17> 입력 양식 관련 태그의 종류 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	● 입력 양식 관련 태그는 데이터를 입력 또는 선택할 수 있는 태그 또는 그와 관련된 태그를 말한다.

	● 입력 양식 관련 태그에 입력 또는 선택한 데이터는 서버의 웹프로그래밍 언어로 전달되고 최종 DB(=오라클)에 저장된다.
	------------------------------
	● 입력 양식 관련 태그의 종류
	------------------------------
		------------------------------
		form 태그
		------------------------------
			▶ 여러 [입력양식]을 1개의 그룹으로 묶는 태그다.
			   마치 택배상자와 비슷한 역할을 한다.
			▶ 서버의 URL주소, 데이터 전송방법 등을 설정할 수 있다.
			▶ 실질적인 입력양식은 아니나 중요한 태그이다.
			------------------------------
			▶ form 태그의 속성
			------------------------------
				name -> form 태그의 이름을 설정하는 속성명
					form 태그가 여러개 있을경우 구별하기 위해 주는값
				action -> form 태그 안의 입력양식에 입력(선택)된 데이터를
					  보낼 [서버쪽 URL 주소]를 설정하는 속성이다.
				method -> 입력(선택) 데이터를서버로 보내는 방법을 설정
						<예> method="get" => 입력(선택) 데이터가 URL 뒤에 붙어 전송.
								     보안성이 낮은 데이터 전송
								     이 방식으로 데이터를 전송할때 URL 주소에
								     보낼 데이터를 삽입만 하면 되므로 코딩이 줄어든다.
								     즉 입력양식이 필요가 없다.
								     method 속성 설정이 생략되면 method="get"이 디폴트값.
						<예> method="post" => 입력(선택) 데이터가 안보이게 전송. 
								      보안성이 높은 데이터 전송.
								      이 방식으로 데이터를 전송할때 입력양식에
								      데이터를 삽입해야 하므로 코딩이 늘어난다.
								      즉 입력양식이 꼭 필요하다. (현업은 대체로 포스트 방식)
				enctype -> 전송될 데이터의 형식을 설정.
					   문자를 보낼 때 또는 파일을 보낼 때 설정함.
					   만약 입력 양식중에 파일 업로드가 있으면 다음처럼 enctype 속성값을 준다.
						------------------------------
						enctype="multipart/form-data"
						------------------------------
						<주의> 위 양식을 생략하면 파일은 전송되지 않고 파일의 이름만 전송된다.
						<주의> 파일 업로드가 없으면 위 양식을 생략하면 된다.
				target -> form 태그 안의 입력양식에 입력(선택)된 데이터를 보낼 때 어느 화면을 이용해 보낼지 설정한다.
					  target 속성이 생략되면 form 태그가 있는 현재 화면에서 웹서버로 전송한다.

		------------------------------
		input 태그
		------------------------------
			▶ 데이터를 입력 또는 선택(=체크) 할 수 있는 [입력양식]을 출력하는 태그이다.
			------------------------------
			▶ form 태그의 속성
			------------------------------
				type="text" -> 한 줄의 [문자열]을 입력받는 입력양식을 설정한다.
				type="password" -> 한 줄의 [암호문자열]을 입력받는 입력양식을 설정한다.
				type="checkbox" -> [체크박스] 입력양식 설정. 다중 체크 가능 
						   얘만 등장하면 관련된 모든 프로그래밍은 복잡해진다
						   DB의 테이블구조도 복잡해진다.
				type="radio" -> [라디오버튼] 입력 양식 설정한다. 다중 체크 불가능.
				type="file" -> [파일박스] 양식 설정. 파일 업로드에 사용.
					       얘만 등장하면 서버쪽 프로그래밍이 복잡해진다.
					       파일 업로드 사용 시 보안성에 문제가 생길 가능성이 있다.
					       해커 침투 경로이기도 하다.
					       이 입력 양식이 있으면 form 태그에는 enctype="mutipart/form-data"가 있어야한다.
				type="hidden" -> 화면에 보이지 않고 값만 저장하는 양식 설정
						 화면에 보이고 싶지 않지만 서버로 보내고 싶은 데이터가 있을 때 사용한다.
						 검색화면에서 많이 사용된다.
						 개발자가 조심해야 되는 입력양식 중 하나이다.
						 주로 PK값이 저장되기도 한다.
						 <팁> 개발과정에서는 type="hidden"을 type="text"로 해놓고 개발하고 개발 완료 후 type="hidden"로 바꾼다.
				------------------------------------------------------------------------------------------
				type="button" -> [버튼] 양식 설정. 버튼을 클릭하면 벌어지는 일은 개발자가 코딩해야함. 사용자 정의 버튼이다.
				type="submit" -> [서버 전송 버튼] 양식 설정. 같은 폼 소속의 데이터를 서버쪽으로 보내는 전용 버튼이다.
				type="reset" -> [초기화 버튼] 양식 설정. 은 폼 소속의 입력양식 데이터를 초기화하는 전용 버튼이다.
				------------------------------------------------------------------------------------------
				name	-> 입력양식 이름을 지정하는 속성이다. 주로 [오라클]의 [컬럼명]과 일치 시킨다.
				value	-> 입력 또는 선택한 값이 저장되는 속성. 서버의 웹프로그래밍 언어로 전달되고 최종 DB에 테이블에 저장.
					   <주의> type="button", type="submit", type="reset" 의 경우 버튼에 삽입되는 단순 문자열 설정이고
					   서버의 웹 프로그래밍 언어로 전달되지는 않는다.
				------------------------------------------------------------------------------------------
				size	-> 입력 양식의 좌우 길이를 설정.
					   <주의> type="text", type="password" 에서는 좌우 길이지만 select 태그 안에서는 펼쳐놓는 목록개수를 말한다.
				------------------------------------------------------------------------------------------
				maxlength -> 키보드로 입력 가능한 문자열의 개수 설정.
					     <주의> type="text", type="password" 에만 설정가능
					     <주의> 입력한 데이터가 한글일 경우 브라우저마다 maxlength 속성이 안먹힐 수 있다.
					     이럴 경우 입력 가능한 문자열의 개수는 [자바스크립트]서 체크한다.
				------------------------------------------------------------------------------------------
				checked	-> type="checkbox", type="radio"인 양식에서 삽입되어 선택(=체크)되어 있는 상태로 만든다.
					   <예> <input type="checkbox" name="lunar_or_solar" value="lunar" checked>양력
				
		------------------------------
		select 태그
		------------------------------
			▶ 1개 이상의 목록 중 하나를 선택하는 [목록상자]를 출력하는 태그이다.
			▶ 목록을 감추고 클릭하면 목록을 볼 수 있어 공간을 적게 차지하는 장점이 있다.
			------------------------------
			▶ form 태그의 속성
			------------------------------
				name	-> 입력 양식 이름을 지정하는 속석이다. 주로 [오라클]의 [컬럼명]과 일치시킨다.
				size	-> select 태그 안에서는 펼쳐놓는 목록개수를 말한다.
				multiple -> 다중 선택 여부를 지정. multiple 설정 시 ctl 키 누르고 다중 선택 가능.
					    주로 관리자 모드에서 사용.

		------------------------------
		option 태그
		------------------------------
			▶ select 태그 내부에서 사용되어 [목록상자] 내부의 목록을 출력하는 태그이다.
			------------------------------
			▶ form 태그의 속성
			------------------------------
				value	-> DB에 저장될 실제값 저장. <예> <option value="1">JSP</option> 에서의 1을 의미
				seleceted -> 목록을 선택하여 하게 함. <예> <option value="JSP" selected>JSP</option>
			
		------------------------------
		textarea 태그
		------------------------------
			▶ 다중 행으로 문자열을 입력할 수 있는 [입력양식]을 출력하는 태그이다.
			------------------------------
			▶ form 태그의 속성
			------------------------------
				name	-> 입력 양식 이름을 지정하는 속성이다. 주로 [오라클]의 [컬럼명]과 일치시킨다.
				rows	-> 보이는 행의 개수 설정
				cols	-> 보이는 열의 개수 설정

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<18> HTML에서 이벤트란 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	● 웹 브라우저에서 발생하는 모든 움직임을 말한다.
	
	● 이벤트는 주로 유저에 의해 발생되고 이벤트는 웹 서버에게 일종의 명령을 내리는 것과 동일하다.
	   즉 이벤트는 웹 브라우저와 웹 서버 간의 소통 역할을 한다.

	● 웹 브라우저에서 발생하는 이벤트는 웹 브라우저가 감지하고 있다.

	------------------------------
	● 웹 브라우저가 감지할 수 있는 이벤트의 종류
	------------------------------
		------------------------------------------------------------------------------------------
		click 이벤트 -> 마우스 왼쪽 버튼을 클릭하는 행위이다. 제일 많이 사용하는 이벤트이다.
		------------------------------------------------------------------------------------------
		mouseover 이벤트 -> 글씨나 이미지에 마우스를 갖다 대는 행위이다.
		------------------------------------------------------------------------------------------
		mouseout 이벤트 -> 글씨나 이미지에 마우스를 갖다 댄 후 떼어내는 행위이다.
		------------------------------------------------------------------------------------------
		mousedown 이벤트 -> 마우스 버튼을 클릭하는 행위이다.
		------------------------------------------------------------------------------------------
		mousedragged 이벤트 -> 마우스를 누른 상태에서 움직이는 행위이다.
		------------------------------------------------------------------------------------------
		keydown 이벤트 -> 키보드를 누르는 행위이다. 키보드를 누르고 있을 때 한번만 이벤트가 발생한다.
		------------------------------------------------------------------------------------------
		keypress 이벤트 -> 키보드를 누르는 행위이다. 키보드를 누르고 있을 때 계속 이벤트가 발생한다.
		------------------------------------------------------------------------------------------
		keyup 이벤트 -> 키보드를 누른 후 떼어내는 행위이다.
		------------------------------------------------------------------------------------------
		select 이벤트 -> 문자열을 드래그해서 선택하는 행위이다.
		------------------------------------------------------------------------------------------
		change 이벤트 -> <select ~> 태그라면 목록을 바꿔 선택하는 행위이다.
				 <input type="text"~> 또는 <input type="password"~> 또는 <textarea ~> 에서는
				 입력 내용이 기존과 다른 후 커서가 빠져나올 때 발생하는 이벤트이다.
				 <input type="checkbox"~> 또는 <input type="radio"~> 에서는
				 체크가 들어가거나 체크가 빠지는 이벤트이다.
		------------------------------------------------------------------------------------------
		load 이벤트 -> <body> 태그 안의 모든 내용을 읽어 화면에 출력(=로딩) 한 후 이벤트이다.
		------------------------------------------------------------------------------------------
		unload 이벤트 -> 현재 보여지는 웹 페이지가 웹 브라우저 화면에서 사라질 때 발생하는 이벤트이다.
		------------------------------------------------------------------------------------------
		기타 등등 이벤트

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<19> 이벤트가 발생했을 때 개발자가 준비한 임의 코딩(=자스코딩)을 실행하고 싶다면 어떻게 해야 할까 ?
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

	이벤트가 발생하는 태그에 아래처럼 코딩을 하면 된다.
	------------------------------
	<태그명 ~ on 이벤트명 = "자스코딩">
	------------------------------
	<input type="checkbox" name="skill" value="JSP" onchange="자스코딩">JSP
	------------------------------
		위 checkbox 입력 양식에 change 이벤트가 발생하면 설정한 자스코딩이 실행됨









































































