1622373977872	Rename type 'Variable2'
1622374455004	Rename package 'chapter2'
1622374460956	Rename package 'chapter3'
1622374466805	Rename package 'chapter4'
1622374472428	Rename package 'chapter5'
1622374477144	Rename package 'chapter6'
1622374501750	Rename package 'chapter7'
1622374569842	Rename package 'chapter10.ex'
1622374578853	Rename package 'chapter8'
1622375512237	Rename type 'ScannerPt'
1622375537595	Move compilation unit
1622376527208	Rename type 'sss'
1622376584724	Rename type 'ifpt'
1622376938596	Rename type 'WhileExample1'
1622377095293	Rename type 'WhileExample'
1622377123692	Rename type 'WhileExam'
1622377133917	Rename type 'ifexample'
1622377172086	Rename type 'DoWhileExample'
1622377179950	Rename type 'ifExample'
1622377186098	Rename type 'WhileExample'
1622377527149	Rename type 'InputIfExam'
1622377539785	Rename type 'InputIfExam2'
1622377573227	Rename type 'IfStatementExam'
1622379289834	Rename type 'ComputerTest'
1622381807266	Move compilation unit
1622381974688	Rename type 'OperationEx3e5'
1622382012226	Rename type 'StringPlus'
1622382256614	Rename compilation unit 'circle.java'
1622383461130	Delete element
1622383500122	Move compilation unit
1622383536080	Move compilation unit
1622383540451	Move compilation unit
1622384268505	Move compilation units
1622384298979	Rename type 'CalculatorMinus'
1622384535943	Rename type 'Ambulance'
1622384717620	Move compilation units
1622385297812	Rename type 'Person'
1622385304000	Rename type 'Person1'
1622385953902	Rename type 'ArrayPt'
1622385960955	Rename type 'ArrayPt2'
1622385989008	Rename type 'ArrayPte'
1622385997383	Rename type 'ArrayPt_'
1622386159560	Move compilation units
1622386215325	Move compilation units
1622388187266	Move compilation units
1622389245708	Move compilation units
1622389370080	Move compilation unit
1622389378433	Move compilation unit
1622389386270	Delete element
1622389452086	Move compilation units
1622389456629	Delete element
1622389651103	Delete element
